<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

	<title>Flappy Bird</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="Matrix.js"></script>
	<!-- <script src="mtrix.js"></script> -->
	<script src="NeuralNetwork.js"></script>
	<!-- <script src="nn.js"></script> -->
	
	<script src="Bird.js"></script>
	<script src="Pipe.js"></script>
	<script src="sketch.js"></script>
	<script src="GenticAlgorithm.js"></script>
	<script src="VisualNeuralNetwork.js"></script>

	<style>
		body {
			background-color: #f7f3e9;
			font-family: 'Montserrat', sans-serif;
			margin:0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.footer__name {
			background-color: black;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			height: 25px;
			position: fixed;
			bottom: 0px;
			font-size: 10px;
			
		}

		.speed-up-slider {
			display: inline;
		}

		.slider-div {
			display: flex;
			
		}

		.button-div {
			display: flex;
			
		}

		button {
			
			border: 2px solid black;
			border-radius: 5px;
			padding: 10px;
			display: inline !important;
			background-color: transparent;
			margin-bottom: 5px;
			margin-right: 5px;
		}

		.speed-up-label {
			font-size: 10px;
		}

		p {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h2>Neural Network Flappy Bird</h2>
	<footer class="footer__name">MADE BY KIAN VILLENO</footer>
</body>
</html>
